{
  "name": "trello-api",
  "version": "1.0.0",
  "description": "TieuBoiHocCode",
  "main": "src/index.js",
  "author": "TieuBoiCoder",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.18.2"
  }
}
